<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Header 3 | Frexy Responsive HTML Template</title>
    <link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!-- bxslider -->
<link type="text/css" rel='stylesheet' href="js/bxslider/jquery.bxslider.css">
<!-- End bxslider -->
<!-- flexslider -->
<link type="text/css" rel='stylesheet' href="js/flexslider/flexslider.css">
<!-- End flexslider -->

<!-- bxslider -->
<link type="text/css" rel='stylesheet' href="js/radial-progress/style.css">
<!-- End bxslider -->

<!-- Animate css -->
<link type="text/css" rel='stylesheet' href="css/animate.css">
<!-- End Animate css -->

<!-- Bootstrap css -->
<link type="text/css" rel='stylesheet' href="css/bootstrap.min.css">
<link type="text/css" rel='stylesheet' href="js/bootstrap-progressbar/bootstrap-progressbar-3.2.0.min.css">
<!-- End Bootstrap css -->

<!-- Jquery UI css -->
<link type="text/css" rel='stylesheet' href="js/jqueryui/jquery-ui.css">
<link type="text/css" rel='stylesheet' href="js/jqueryui/jquery-ui.structure.css">
<!-- End Jquery UI css -->

<!-- Fancybox -->
<link type="text/css" rel='stylesheet' href="js/fancybox/jquery.fancybox.css">
<!-- End Fancybox -->

<link type="text/css" rel='stylesheet' href="fonts/fonts.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<link type="text/css" data-themecolor="default" rel='stylesheet' href="css/main-default.css">

<link type="text/css" rel='stylesheet' href="js/rs-plugin/css/settings.css">
<link type="text/css" rel='stylesheet' href="js/rs-plugin/css/settings-custom.css">
<link type="text/css" rel='stylesheet' href="js/rs-plugin/videojs/video-js.css">
</head>
<body>
  <header>
      <div class="b-top-options-panel b-top-options-panel--color">
          <div class="container">
              <div class="b-option-contacts f-option-contacts">
                  <a href="mailto:frexystudio@gmail.com"><i class="fa fa-envelope-o"></i> mail@example.com</a>
                  <a href="#"><i class="fa fa-phone"></i> +12 345 6789 </a>
                  <a href="#"><i class="fa fa-skype"></i> ask.company</a>
              </div>
              <div class="b-option-total-cart">
                  <div class="b-option-total-cart__goods">
                      <a href="#" class="f-option-total-cart__numbers b-option-total-cart__numbers"><i class="fa fa-shopping-cart"></i> Cart [ 0 ] item</a>
                      <div class="b-option-cart__items">
                          <div class="b-option-cart__items__title f-option-cart__items__title f-default-l">Recently added item(s)</div>
                          <ul>
                              <li>
                                  <div class="b-option-cart__items__img">
                                      <div class="view view-sixth">
                                          <img data-retina="" src="img/shop/cart_mini_pic.jpg" alt="">
                                          <div class="b-item-hover-action f-center mask">
                                              <div class="b-item-hover-action__inner">
                                                  <div class="b-item-hover-action__inner-btn_group">
                                                      <a href="#" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="b-option-cart__items__descr">
                                      <strong class="b-option-cart__descr__title f-option-cart__descr__title"><a href="#">Product Example</a></strong>
                                      <span class="b-option-cart__descr__cost f-option-cart__descr__cost">1 x $239</span>
                                  </div>
                                  <i class="fa fa-times b-icon--fa"></i>
                              </li>
                              <li>
                                  <div class="b-option-cart__items__img">
                                      <div class="view view-sixth">
                                          <img data-retina="" src="img/shop/cart_mini_pic.jpg" alt="">
                                          <div class="b-item-hover-action f-center mask">
                                              <div class="b-item-hover-action__inner">
                                                  <div class="b-item-hover-action__inner-btn_group">
                                                      <a href="#" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="b-option-cart__items__descr">
                                      <strong class="b-option-cart__descr__title f-default-b f-option-cart__descr__title"><a href="#">Product Example</a></strong>
                                      <span class="b-option-cart__descr__cost f-option-cart__descr__cost">1 x $239</span>
                                  </div>
                                  <i class="fa fa-times b-icon--fa"></i>
                              </li>
                          </ul>
                          <div class="b-option-cart__btn">
                              <button class="button-xs button-gray-light">Cancel</button>
                              <button class="button-xs">Check out  </button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="container b-header__box b-relative">
          <a href="/" class="b-left b-logo"><img class="color-theme" data-retina src="img/logo-header-default.png" alt="Logo" /></a>
          <div class="b-header-r b-right">
              <div class="b-header-ico-group f-header-ico-group b-right">
                          <span class="b-search-box">
                              <i class="fa fa-search"></i>
                              <input type="text" placeholder="Enter your keywords"/>
                          </span>
              </div>
              <div class="b-top-nav-show-slide f-top-nav-show-slide b-right j-top-nav-show-slide"><i class="fa fa-align-justify"></i></div>
              <nav class="b-top-nav f-top-nav b-right j-top-nav">
                  <ul class="b-top-nav__1level_wrap">
    <li class="b-top-nav__1level f-top-nav__1level is-active-top-nav__1level f-primary-b"><a href="homepage-1-index.html"><i class="fa fa-home b-menu-1level-ico"></i>Home <span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title is-active-top-nav__2level-title">Homepage</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1-index.html"><i class="fa fa-angle-right"></i>Home v1: Landing Page</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary is-active-top-nav__2level"><a href="homepage-1_index_product_launch.html"><i class="fa fa-angle-right"></i>Home v2: Product Launch</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_classic_v1.html"><i class="fa fa-angle-right"></i>Home v3: Classic v1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_classic_v2.html"><i class="fa fa-angle-right"></i>Home v4: Classic v2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_blog.html"><i class="fa fa-angle-right"></i>Home v5: Blog Style</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_portfolio.html"><i class="fa fa-angle-right"></i>Home v6: Portfolio Style</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_one_page.html"><i class="fa fa-angle-right"></i>Home v7: One Page Parallax</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_shop.html"><i class="fa fa-angle-right"></i>Home v8: Frontpage Shop</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_education.html"><i class="fa fa-angle-right"></i>Home v9: Frontpage Education</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_travel.html"><i class="fa fa-angle-right"></i>Home v10: Frontpage Travel</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_real_estate.html"><i class="fa fa-angle-right"></i>Home v11: Frontpage Real Estate</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b">
        <a href="page_header_1.html"><i class="fa fa-folder-open b-menu-1level-ico"></i>Headers<span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Headers</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_1.html"><i class="fa fa-angle-right"></i>Header 1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_2.html"><i class="fa fa-angle-right"></i>Header 2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_3.html"><i class="fa fa-angle-right"></i>Header 3</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_4.html"><i class="fa fa-angle-right"></i>Header 4</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_5.html"><i class="fa fa-angle-right"></i>Header 5</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_6.html"><i class="fa fa-angle-right"></i>Header 6</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_7.html"><i class="fa fa-angle-right"></i>Header 7</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_8.html"><i class="fa fa-angle-right"></i>Header 8</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_9.html"><i class="fa fa-angle-right"></i>Header 9</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_10.html"><i class="fa fa-angle-right"></i>Header 10</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b">
        <a href="portfolio_our_portfolio_1_colums.html"><i class="fa fa-picture-o b-menu-1level-ico"></i>Portfolio <span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Portfolio</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="portfolio_our_portfolio_mansonry_layout.html"><i class="fa fa-angle-right"></i>Masonry  Portfolio</a></li>
                <li data-box-id="0" class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>One Column</a>
                    <ul id="0" class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_1_colums.html"><i class="fa fa-angle-right"></i>Version1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_1_colums_v2.html"><i class="fa fa-angle-right"></i>Version2</a></li>
                    </ul>
                </li>
                <li data-box-id="1" class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Two Columns</a>
                    <ul id="1" class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_2_colums.html"><i class="fa fa-angle-right"></i>Version1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_2_colums_v2.html"><i class="fa fa-angle-right"></i>Version2</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Three Columns</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_3_colums.html"><i class="fa fa-angle-right"></i>Version1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_3_colums_v2.html"><i class="fa fa-angle-right"></i>Version2</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_3_colums_v2_right_slidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_3_colums_v2_left_slidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Four Columns</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_4_colums.html"><i class="fa fa-angle-right"></i>Version1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_4_colums_v2.html"><i class="fa fa-angle-right"></i>Version2</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="portfolio_our_portfolio_detail.html"><i class="fa fa-angle-right"></i>Single Portfolio</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b">
        <a href="our_blog_1_columns.html"><i class="fa fa-code b-menu-1level-ico"></i>Blog <span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Blog</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Blog Listing</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_left_slidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_right_slidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>One Column</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns.html"><i class="fa fa-angle-right"></i>Default version</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns_left_slidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar v1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns_left_slidebar_v2.html"><i class="fa fa-angle-right"></i>Left Sidebar v2</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns_left_slidebar_v3.html"><i class="fa fa-angle-right"></i>Left Sidebar v3</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns_right_slidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar v1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns_right_slidebar_v2.html"><i class="fa fa-angle-right"></i>Right Sidebar v2</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns_right_slidebar_v3.html"><i class="fa fa-angle-right"></i>Right Sidebar v3</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Two Columns</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_2_colums.html"><i class="fa fa-angle-right"></i>Version1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_2_colums_v2.html"><i class="fa fa-angle-right"></i>Version2</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_2_colums_v3.html"><i class="fa fa-angle-right"></i>Version3</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Three Columns</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_3_colums.html"><i class="fa fa-angle-right"></i>Masonry</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_3_colums_left_slidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar v1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_3_colums_left_slidebar_v2.html"><i class="fa fa-angle-right"></i>Left Sidebar v2</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_3_colums_right_slidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar v1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_3_colums_right_slidebar_v2.html"><i class="fa fa-angle-right"></i>Right Sidebar v2</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="blog_listing_4_colums.html"><i class="fa fa-angle-right"></i>Four Columns</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Blog detail</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="blog_detail_audio_post.html"><i class="fa fa-angle-right"></i>Audio Post</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_detail_video_post.html"><i class="fa fa-angle-right"></i>Video Post</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_detail_left_slidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_detail_right_slidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Blog Timeline</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="blog_timeline_full_width.html"><i class="fa fa-angle-right"></i>Full width</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_timeline_left_slidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_timeline_right_slidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b b-top-nav-big">
        <a href="page_search_result.html"><i class="fa fa-cloud-download b-menu-1level-ico"></i>Pages<span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Our Gallery</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="our_gallery_2_colums.html"><i class="fa fa-angle-right"></i>2 Columns</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="our_gallery_3_colums.html"><i class="fa fa-angle-right"></i>3 Columns</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="our_gallery_4_colums.html"><i class="fa fa-angle-right"></i>4 Columns</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Services</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="our_services_version_1.html"><i class="fa fa-angle-right"></i>Version 1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="our_services_version_2.html"><i class="fa fa-angle-right"></i>Version 2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="our_services_version_3.html"><i class="fa fa-angle-right"></i>Version 3</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">About us</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_pricing.html"><i class="fa fa-angle-right"></i>Pricing version</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_version_1.html"><i class="fa fa-angle-right"></i>Version 1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_version_2.html"><i class="fa fa-angle-right"></i>Version 2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_version_3.html"><i class="fa fa-angle-right"></i>Version 3</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_faqs_page.html"><i class="fa fa-angle-right"></i>FAQs</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_meet_our_team.html"><i class="fa fa-angle-right"></i>Meet our team</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_meet_our_team_detail.html"><i class="fa fa-angle-right"></i>Meet our team detail</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Extra pages</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="extra_pages_coming_soon.html"><i class="fa fa-angle-right"></i>Coming soon v1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="extra_pages_coming_soon_v2.html"><i class="fa fa-angle-right"></i>Coming soon v2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_error_404.html"><i class="fa fa-angle-right"></i>404 page</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_loading_v1.html"><i class="fa fa-angle-right"></i>Loading page v1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="extra_pages_loading_v2.html"><i class="fa fa-angle-right"></i>Loading page v2</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Extra pages 2</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_forgot_username_password.html"><i class="fa fa-angle-right"></i>Forgot Password</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_log_in_page.html"><i class="fa fa-angle-right"></i>Log in v1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_log_in_page_v2.html"><i class="fa fa-angle-right"></i>Log in v2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_registration_page.html"><i class="fa fa-angle-right"></i>Registration Page</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_search_result.html"><i class="fa fa-angle-right"></i>Search result page</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b b-top-nav-big">
        <a href="shortcode_typography.html"><i class="fa fa-inbox b-menu-1level-ico"></i>Shortcodes <span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_tabs_accordions.html#accordions"><i class="fa fa-angle-right"></i>Accordions</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements.html"><i class="fa fa-angle-right"></i>Alert Messages</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements.html#blockquotes"><i class="fa fa-angle-right"></i>Block Quotes</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements.html#buttons"><i class="fa fa-angle-right"></i>Buttons</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_typography.html#columns"><i class="fa fa-angle-right"></i>Columns</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_drop_box.html"><i class="fa fa-angle-right"></i>Dropboxes</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements_2.html#formelements"><i class="fa fa-angle-right"></i>Form Elements</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_pricing_tables.html"><i class="fa fa-angle-right"></i>Pricing table</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_skills_bars.html"><i class="fa fa-angle-right"></i>Progressbar & Skillbars</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_slideshow_videos.html"><i class="fa fa-angle-right"></i>Slider show & Sliders</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_tabs_accordions.html"><i class="fa fa-angle-right"></i>Tabs</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements.html#tables"><i class="fa fa-angle-right"></i>Tables</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements_2.html"><i class="fa fa-angle-right"></i>Tagline Boxes</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements.html#testimonials"><i class="fa fa-angle-right"></i>Testimonials</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_typography.html"><i class="fa fa-angle-right"></i>Typography</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_slideshow_videos.html#videos"><i class="fa fa-angle-right"></i>Videos</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_widgets.html"><i class="fa fa-angle-right"></i>Widgets</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b">
        <a href="shop_listing_col.html"><i class="fa fa-list b-menu-1level-ico"></i>Shop <span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Shopping</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_listing_col.html"><i class="fa fa-angle-right"></i>Shop List Column</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_listing_row.html"><i class="fa fa-angle-right"></i>Shop List Row</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_listing_col_full_width.html"><i class="fa fa-angle-right"></i>Shop List Full width v1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_listing_col_full_width_v2.html"><i class="fa fa-angle-right"></i>Shop List Full width v2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_detail.html"><i class="fa fa-angle-right"></i>Single Product</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_cart.html"><i class="fa fa-angle-right"></i>Shopping cart</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_check_out.html"><i class="fa fa-angle-right"></i>Check out page</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b">
        <a href="contact_us.html"><i class="fa fa-folder-open b-menu-1level-ico"></i>Contact us<span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Contact us</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="contact_us.html"><i class="fa fa-angle-right"></i>Version1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="contact_us_v2.html"><i class="fa fa-angle-right"></i>Version2</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b b-top-nav-big">
        <a href="education_listing.html"><i class="fa fa-folder-open b-menu-1level-ico"></i>Packages<span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
             <ul class="b-top-nav__2level_wrap">
                 <li class="b-top-nav__2level_title f-top-nav__2level_title">Education</li>
                 <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="education_listing.html"><i class="fa fa-angle-right"></i>Education Listing</a></li>
                 <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="education_detail.html"><i class="fa fa-angle-right"></i>Education Detail</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Travel1</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_hotels_search.html"><i class="fa fa-angle-right"></i>Hotel Search</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_hotels_listing_left_slidebar.html"><i class="fa fa-angle-right"></i>Hotel Listing L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_hotels_listing_right_slidebar.html"><i class="fa fa-angle-right"></i>Hotel Listing R-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_hotels_details_left_slidebar.html"><i class="fa fa-angle-right"></i>Hotel Detail L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_hotels_details_right_slidebar.html"><i class="fa fa-angle-right"></i>Hotel Detail R-sidebar</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Travel2</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_tour_listing.html"><i class="fa fa-angle-right"></i>Tour Listing</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_tours_listing_left_slidebar.html"><i class="fa fa-angle-right"></i>Tour Listing L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_tours_listing_right_slidebar.html"><i class="fa fa-angle-right"></i>Tour Listing R-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_tours_details_left_slidebar.html"><i class="fa fa-angle-right"></i>Tour Detail L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_tours_details_right_slidebar.html"><i class="fa fa-angle-right"></i>Tour Detail R-sidebar</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Real Estate1</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_search_properties.html"><i class="fa fa-angle-right"></i>Properties Search</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_agents_left_sidebar.html"><i class="fa fa-angle-right"></i>Agent List L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_agents_right_sidebar.html"><i class="fa fa-angle-right"></i>Agent List R-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_agents_listing_property.html"><i class="fa fa-angle-right"></i>Agents Listing Property</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_agents_listing_property.html"><i class="fa fa-angle-right"></i>Agent Detail</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Real Estate2</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_home_listing_grid.html"><i class="fa fa-angle-right"></i>Home Listing Grid</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_home_listing_left_sidebar.html"><i class="fa fa-angle-right"></i>Home Listing L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_home_listing_right_sidebar.html"><i class="fa fa-angle-right"></i>Home Listing R-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_home_detail_left_sidebar.html"><i class="fa fa-angle-right"></i>Home Detail L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_home_detail_right_sidebar.html"><i class="fa fa-angle-right"></i>Home Detail R-sidebar</a></li>
            </ul>
        </div>
    </li>
</ul>

              </nav>
          </div>
      </div>
  </header>
  <div class="j-menu-container"></div>
  <div class="l-main-container">
    <div class="b-slidercontainer">
    <div class="b-slider j-fullscreenslider">
        <ul>
            <li data-transition="3dcurtain-vertical" data-slotamount="7">
                <div class="tp-bannertimer"></div>
                <img data-retina src="img/slider/slider-lg__bg.png">
                <div class="caption sfb"  data-x="center" data-y="bottom" data-speed="700" data-start="1700" data-easing="Power4.easeOut" style="z-index: 2">
                    <img data-retina src="img/slider/slider_main_2-1.png">
                </div>
                <div class="caption sfl"  data-x="50" data-y="bottom" data-speed="700" data-start="2500" data-easing="Power4.easeOut">
                    <img data-retina src="img/slider/slider_main_2-2.png">
                </div>
                <div class="caption sfr"  data-x="right" data-y="bottom" data-hoffset="-30" data-speed="700" data-start="2500" data-easing="Power4.easeOut">
                    <img data-retina src="img/slider/slider_main_2-3.png">
                </div>
                <div class="caption lft"  data-x="center" data-y="30" data-speed="600" data-start="2600">
                    <h1 class="f-primary-b c-white" >awesome psd template</h1>
                </div>
                <div class="caption"  data-x="center" data-y="90" data-speed="600" data-start="3200">
                    <p class="f-primary-b f-slider-lg-item__text_desc f-center c-white" >
                        Multi-purposes template with 100+ psd files for Corporate, Travel, Education, Real Estate...
                        <br/>
                        and much more website
                    </p>
                </div>
            </li>
            <li data-transition="" data-slotamount="7">
                <div class="tp-bannertimer"></div>
                <img data-retina src="img/slider/slider_shop_1.jpg">
                <div class="caption sfb"  data-x="30" data-y="bottom" data-speed="700" data-start="1700" data-easing="Power4.easeOut"><img data-retina src="img/slider/slider_shop_1-1.png"></div>
                <div class="caption"  data-x="180" data-y="bottom" data-voffset="-1" data-speed="2100" data-start="3300" data-easing="easeOutBack"><img data-retina src="img/slider/slider_shop_1-2.png"></div>
                <div class="caption lfr"  data-x="400"  data-y="100" data-speed="300" data-start="2000">
                    <div class="b-header-group f-header-group f-header-group--light">
                        <h2 class="f-primary-l">summer</h2>
                        <h1 class="f-primary-sb">collections</h1>
                    </div>
                </div>
                <div class="caption lfb"  data-x="400" data-y="270" data-speed="300" data-start="2300">
                    <p class="f-primary-b f-uppercase f-slider-lg_text-medium c-white" >Lorem ipsum dolor sit amet, consectetur adipis</p>
                </div>
                <div class="caption lfb"  data-x="400" data-y="300" data-speed="300" data-start="2600">
                    <p class="f-primary-b f-uppercase f-slider-lg_text-medium c-white" >Vestibulum scelerisque in enim </p>
                </div>
                <div class="caption"  data-x="400" data-y="340" data-speed="600" data-start="3000">
                    <p><a class="b-link f-link f-primary-b f-uppercase" href="#">more <span><i class="fa fa-chevron-right"></i></span></a></p>
                </div>
            </li>
        </ul>
    </div>
</div>
    
<section class="b-desc-section-container b-diagonal-line-bg-light">
    <div class="container">
        <h2 class="f-center f-primary-b">why choose us ?</h2>
        <p class="b-desc-section f-desc-section f-center f-primary-l">Etiam consectetur pellentesque justo. Sed tristique bibendum elit non molestie. Donec et libero rutrum</p>
        <div class="b-hr-stars f-hr-stars">
            <div class="b-hr-stars__group">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
        <div class="b-infoblock-with-icon-group row">
            
<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
            <i class="fa fa-tint"></i>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unique and morden design</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
            <i class="fa fa-spinner"></i>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unlimited color schemes</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
            </div>
        </div>
    </div>
</div>
<div class="clearfix visible-sm-block"></div>
<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
            <i class="fa fa-th-large"></i>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">10+ homepage layout</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
            </div>
        </div>
    </div>
</div>
<div class="clearfix visible-md-block visible-lg-block"></div>
<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
            <i class="fa fa-shopping-cart"></i>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Awesome e-commerce</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
            </div>
        </div>
    </div>
</div>
<div class="clearfix visible-sm-block"></div>
<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
            <i class="fa fa-files-o"></i>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">50+ inner pages included</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
            <i class="fa fa-font"></i>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Free fonts and icons</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
            </div>
        </div>
    </div>
</div>
<div class="clearfix visible-sm-block"></div>
        </div>
    </div>
</section>
<section class="b-bg-block f-bg-block b-bg-block-meadow">
    <div class="container f-center">
        <h1 class="f-primary-b">modern. creative. unique.</h1>
        <div class="b-bg-block__desc f-bg-block__desc f-primary">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</div>
        <a class="b-btn f-btn b-btn-md f-btn-md b-btn-primary f-primary-sb j-data-element" data-animate="shake" href="frexy/demo.html"><i class="fa fa-desktop"></i> view demo</a>
        <span class="clearfix visible-xs-block"></span>
        <a class="b-btn f-btn b-btn-md f-btn-md f-primary-sb j-data-element" data-animate="shake" href="about_us_pricing.html"><i class="fa fa-money"></i> purchase it</a>
    </div>
</section>
<section class="b-diagonal-line-bg-light b-section-info">
    <div class="container">
        <div class="row">
            <div class="b-section-info__img img-appearance-1 wrap-img-appearance col-sm-6 col-xs-12">
                <img data-retina data-animate="fadeInLeft" class="img-appearance-item-1" src="img/animation-data/imac.png" alt="imac"/>
                <img data-retina data-animate="fadeInLeft" class="img-appearance-item-2" src="img/animation-data/mac-book.png" alt="mac-book"/>
                <img data-retina data-animate="fadeInLeft" class="img-appearance-item-3" src="img/animation-data/ipad.png" alt="ipad"/>
                <img data-retina data-animate="fadeInLeft" class="img-appearance-item-4" src="img/animation-data/ipad-mini.png" alt="ipad-mini"/>
                <img data-retina data-animate="fadeInLeft" class="img-appearance-item-5" src="img/animation-data/iphone.png" alt="iphone"/>
            </div>
            <div class="b-section-info__text f-section-info__text col-sm-6 col-xs-12">
                <h2 class="f-primary-b">ARE YOU READY TO DiSCOVER?</h2>
                <p class="f-section-info__text_short f-primary-sb">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut massa</p>
                <div class="b-ol-list-text-container">
                    <div class="b-ol-list-text__item">
                        <div class="b-ol-list-text__item_number f-ol-list-text__item_number f-primary-b">1</div>
                        <div class="b-ol-list-text__item_info">
                            <a href="#" class="b-ol-list-text__item_info-title f-ol-list-text__item_info-title f-primary-sb">Frexy template for Travel website</a>
                            <p class="b-ol-list-text__item_info-desc f-ol-list-text__item_info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut massa </p>
                        </div>
                    </div>
                    <div class="b-ol-list-text__item">
                        <div class="b-ol-list-text__item_number f-ol-list-text__item_number f-primary-b">2</div>
                        <div class="b-ol-list-text__item_info">
                            <a href="#" class="f-ol-list-text__item_info-title f-primary-sb">Frexy template for Corporate website</a>
                            <p class="b-ol-list-text__item_info-desc f-ol-list-text__item_info-desc">Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                    </div>
                    <div class="b-ol-list-text__item">
                        <div class="b-ol-list-text__item_number f-ol-list-text__item_number f-primary-b">3</div>
                        <div class="b-ol-list-text__item_info">
                            <a href="#" class="f-ol-list-text__item_info-title f-primary-sb">Frexy template for Real Estate website</a>
                            <p class="b-ol-list-text__item_info-desc f-ol-list-text__item_info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing </p>
                        </div>
                    </div>
                    <div class="b-ol-list-text__item">
                        <div class="b-ol-list-text__item_number f-ol-list-text__item_number f-primary-b">4</div>
                        <div class="b-ol-list-text__item_info">
                            <a href="#" class="f-ol-list-text__item_info-title f-primary-sb">Frexy template for Education</a>
                            <p class="b-ol-list-text__item_info-desc f-ol-list-text__item_info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                    <a href="#" class="f-more f-primary-b">and much more...</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="b-bg-video f-bg-video">
    <div class="b-bg-video-box">
    <video id="video1" loop>
        <source src="video/bg-video.mp4" type='video/mp4' />
        <source src="video/bg-video.webm" type='video/webm' />
    </video>
</div>
<div class="b-bg-video_cont video-color-overlay">
    <div class="j-video-controls b-bg-video-controls">
        <i id="video1-play" class="fa fa-play-circle-o b-bg-video__play_btn  f-bg-video__play_btn "></i>
        <i id="video1-pause" class="fa fa-pause b-bg-video__play_btn  f-bg-video__play_btn"></i>
    </div>
    <div class="b-bg-video__play_title f-bg-video__play_title f-primary-l">background video section</div>
    <div class="container b-bg-video__play_text-wrap">
        <div class="b-bg-video__play_text f-bg-video__play_text f-primary-b"><i class="b-bg-dotted"></i><span>frexy theme</span><i class="b-bg-dotted"></i></div>
        <div class="b-bg-video__numbers row j-number-up-wrap">

            <div class="col-sm-3">
                <div class="b-bg-video__numbers_item f-bg-video__numbers_item">
                    <div class="b-bg-video__numbers_item_n f-bg-video__numbers_item_n f-primary-b j-number-up">238</div>
                    <div class="b-bg-video__numbers_item_hint f-bg-video__numbers_item_hint f-primary-l">Cup of coffes</div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="b-bg-video__numbers_item f-bg-video__numbers_item">
                    <div class="b-bg-video__numbers_item_n f-bg-video__numbers_item_n f-primary-b j-number-up">2356</div>
                    <div class="b-bg-video__numbers_item_hint f-bg-video__numbers_item_hint f-primary-l">hours of work</div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="b-bg-video__numbers_item f-bg-video__numbers_item">
                    <div class="b-bg-video__numbers_item_n f-bg-video__numbers_item_n f-primary-b j-number-up">7238</div>
                    <div class="b-bg-video__numbers_item_hint f-bg-video__numbers_item_hint f-primary-l">Satisfied Clients</div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="b-bg-video__numbers_item f-bg-video__numbers_item">
                    <div class="b-bg-video__numbers_item_n f-bg-video__numbers_item_n f-primary-b j-number-up">5</div>
                    <div class="b-bg-video__numbers_item_hint f-bg-video__numbers_item_hint f-primary-l">stars rating</div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section class="b-diagonal-line-bg-light b-section-info b-section-info__img-r f-section-info__img-r">
    <div class="container">
        <div class="row">
            <div class="b-section-info__img col-sm-6 col-xs-12">
                <img data-retina class="j-data-element" data-animate="fadeInRight" src="img/animation-data/responsive_img_2.png" alt=""/>
            </div>
            <div class="b-section-info__text f-section-info__text col-sm-6 col-xs-12">
                <h2 class="f-primary-b">about frexy template</h2>
                <p class="f-section-info__text_short">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus ipsum nenatis mi auctor ullamcorper.</p>
                <hr class="b-hr-light"/>
                <div class="b-section-info__text_group">
                    <ul class="c-primary c--inherit b-list-markers f-list-markers b-list-markers--without-leftindent f-list-markers--medium f-color-primary b-list-markers-2col f-list-markers-2col">
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 10+ Homepage versions</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 10+ shortcode files</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 15+ blog layouts</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 30+ inner pages</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 0+ Portfolio layout</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> and much more...</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> E-commerce intergrated</a></li>
                    </ul>
                    <a href="#" class="b-btn f-btn b-btn-default b-btn-md f-primary-b">request a quote</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="f-center b-section-info b-null-bottom-indent-xs b-gallery-main">
    <div class="container">
        <h2 class="f-primary-b">our works</h2>
        <p class="b-infoblock-description f-desc-section f-center">Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in. </p>
        <div class="b-hr-stars f-hr-stars container">
            <div class="b-hr-stars__group">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
    </div>

    <div class="b-gallery-main-container">
        <div class="col-sm-4 col-xs-12 b-gallery-main-item view view-eighth">
    <img data-retina="" src="img/homepage/gallery_1.jpg" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="img/homepage/big/gallery_1.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Nullam adipiscing sapien ut mi" rel="group3"><i class="fa fa-arrows-alt"></i></a>
                <a href="portfolio_our_portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
            <div class="f-gallery-main-item__info_name f-primary-b">Nullam adipiscing sapien ut mi</div>
            <div class="f-gallery-main-item__info_desc">Animation, 3D Graphic</div>
        </div>
    </div>
</div>

        <div class="col-sm-4 col-xs-12 b-gallery-main-item view view-eighth">
    <img data-retina="" src="img/homepage/gallery_2.jpg" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="img/homepage/big/gallery_2.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Nullam adipiscing sapien ut mi" rel="group3"><i class="fa fa-arrows-alt"></i></a>
                <a href="portfolio_our_portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
            <div class="f-gallery-main-item__info_name f-primary-b">Nullam adipiscing sapien ut mi</div>
            <div class="f-gallery-main-item__info_desc">Animation, 3D Graphic</div>
        </div>
    </div>
</div>

        <div class="col-sm-4 col-xs-12 b-gallery-main-item view view-eighth">
    <img data-retina="" src="img/homepage/gallery_3.jpg" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="img/homepage/big/gallery_3.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Nullam adipiscing sapien ut mi" rel="group3"><i class="fa fa-arrows-alt"></i></a>
                <a href="portfolio_our_portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
            <div class="f-gallery-main-item__info_name f-primary-b">Nullam adipiscing sapien ut mi</div>
            <div class="f-gallery-main-item__info_desc">Animation, 3D Graphic</div>
        </div>
    </div>
</div>
    </div>
</section>
<section class="b-diagonal-line-bg-light">
    <div class="b-employee">
        <div class="container">
            <h2 class="f-center f-primary-b">meet our team work</h2>
            <p class="b-infoblock-description f-desc-section f-center f-employee__desc">Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in.</p>
            <div class="b-hr-stars f-hr-stars container">
                <div class="b-hr-stars__group">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
            <div class="b-employee-container row">
    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="b-employee-item b-employee-item--color f-employee-item">
            <div class=" view view-sixth">
    <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/users/user1.jpg" alt=""/></a>
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="about_us_meet_our_team_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>
            <h4 class="f-primary-b">John Doe</h4>
            <div class="b-employee-item__position f-employee-item__position">ceo and founder</div>
            <p>Consetetur sadipscing elitrd diam nonumy eirmod tempor invidunt ut labore.</p>
            <div class="b-employee-item__social">
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-twitter"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-thumbs-up"></i></a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="b-employee-item b-employee-item--color f-employee-item">
            <div class=" view view-sixth">
    <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/users/user2.jpg" alt=""/></a>
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="about_us_meet_our_team_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>
            <h4 class="f-primary-b">Andrew Clark</h4>
            <div class="b-employee-item__position f-employee-item__position">front-end developer</div>
            <p>Consetetur sadipscing elitrd diam nonumy eirmod tempor invidunt ut labore.</p>
            <div class="b-employee-item__social">
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-twitter"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-thumbs-up"></i></a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="b-employee-item b-employee-item--color f-employee-item">
            <div class=" view view-sixth">
    <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/users/user3.jpg" alt=""/></a>
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="about_us_meet_our_team_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>
            <h4 class="f-primary-b">Patrick evra</h4>
            <div class="b-employee-item__position f-employee-item__position">back-end developer</div>
            <p>Consetetur sadipscing elitrd diam nonumy eirmod tempor invidunt ut labore.</p>
            <div class="b-employee-item__social">
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-twitter"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-thumbs-up"></i></a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-12 hidden-xs hidden-sm">
        <div class="b-employee-item b-employee-item--color f-employee-item">
            <div class=" view view-sixth">
    <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/users/user4.jpg" alt=""/></a>
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="about_us_meet_our_team_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>
            <h4 class="f-primary-b">Scott paker</h4>
            <div class="b-employee-item__position f-employee-item__position">project manager</div>
            <p>Consetetur sadipscing elitrd diam nonumy eirmod tempor invidunt ut labore.</p>
            <div class="b-employee-item__social">
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-twitter"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-thumbs-up"></i></a>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</section>
<div class="b-slider-primary" >
    <div class="j-slider-primary">
        <div class="b-slider-primary-item b-slider-primary-item--bg f-slider-primary-item">
            <div class="container">
                <div class="f-slider-primary-item__title b-slider-primary-item__title f-primary-b">
                    <i class="fa fa-twitter"></i><br/>
                    <span><b>@frexystudio</b></span>
                </div>
                <p class="b-slider-primary-item__text f-slider-primary-item__text f-primary-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan porttitor egestas.<br/> Suspendisse gravida ultrices convallis. Interdum et malesuada fames<br/>
                    <a href="http://bly.shotlinks.com">http://bly.shotlinks.com</a></p>
            </div>
        </div>
        <div class="b-slider-primary-item b-slider-primary-item--bg1 f-slider-primary-item">
            <div class="container">
                <div class="f-slider-primary-item__title b-slider-primary-item__title f-primary-b">
                    <i class="fa fa-facebook"></i><br/>
                    <span><b>@frexystudio</b></span>
                </div>
                <p class="b-slider-primary-item__text f-slider-primary-item__text f-primary-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan porttitor egestas.<br/> Suspendisse gravida ultrices convallis. Interdum et malesuada fames<br/>
                    <a href="http://bly.shotlinks.com">http://bly.shotlinks.com</a></p>
            </div>
        </div>
        <div class="b-slider-primary-item b-slider-primary-item--bg2 f-slider-primary-item">
            <div class="container">
                <div class="f-slider-primary-item__title b-slider-primary-item__title f-primary-b">
                    <i class="fa fa-linkedin"></i><br/>
                    <span><b>@frexystudio</b></span>
                </div>
                <p class="b-slider-primary-item__text f-slider-primary-item__text f-primary-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan porttitor egestas.<br/> Suspendisse gravida ultrices convallis. Interdum et malesuada fames<br/>
                    <a href="http://bly.shotlinks.com">http://bly.shotlinks.com</a></p>
            </div>
        </div>
    </div>
</div>
  </div>

  <footer>
  <div class="b-footer-primary">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-xs-12 f-copyright b-copyright">Copyright © 2014 - All Rights Reserved</div>
            <div class="col-sm-8 col-xs-12">
                <div class="b-btn f-btn b-btn-default b-right b-footer__btn_up f-footer__btn_up j-footer__btn_up">
                    <i class="fa fa-chevron-up"></i>
                </div>
                <nav class="b-bottom-nav f-bottom-nav b-right hidden-xs">
                    <ul>
                        <li><a href="../../html/homepage-1-index.html">Homepage</a></li>
                        <li class="is-active-bottom-nav"><a href="../../html/page_header_1.html">Headers</a></li>
                        <li><a href="../../html/portfolio_our_portfolio_1_colums.html">Portfolio</a></li>
                        <li><a href="../../html/our_blog_1_columns.html">Blog</a></li>
                        <li><a href="../../html/page_search_result.html">Pages</a></li>
                        <li><a href="../../html/shortcode_typography.html">Shortcode</a></li>
                        <li><a href="../../html/shop_listing_col.html">Shop</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
  <div class="container">
    <div class="b-footer-secondary row">
      <div class="col-md-3 col-sm-12 col-xs-12 f-center b-footer-logo-containter">
          <a href=""><img data-retina class="b-footer-logo color-theme" src="img/logo-vertical-default.jpg" alt="Logo"/></a>
          <div class="b-footer-logo-text f-footer-logo-text">
          <p>Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio.</p>
          <div class="b-btn-group-hor f-btn-group-hor">
            <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
              <i class="fa fa-dribbble"></i>
            </a>
            <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
              <i class="fa fa-behance"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <h4 class="f-primary-b">Latest blog posts</h4>
        <div class="b-blog-short-post row">
          <div class="b-blog-short-post__item col-md-12 col-sm-4 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
              <a href="blog_detail_left_slidebar.html">Amazing post with all the goodies</a>
            </div>
            <div class="b-blog-short-post__item_date f-blog-short-post__item_date">
              March 23, 2013
            </div>
          </div>
          <div class="b-blog-short-post__item col-md-12 col-sm-4 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
              <a href="blog_detail_left_slidebar.html">Amazing post with all the goodies</a>
            </div>
            <div class="b-blog-short-post__item_date f-blog-short-post__item_date">
              March 23, 2013
            </div>
          </div>
          <div class="b-blog-short-post__item col-md-12 col-sm-4 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
              <a href="blog_detail_left_slidebar.html">Amazing post with all the goodies</a>
            </div>
            <div class="b-blog-short-post__item_date f-blog-short-post__item_date">
              March 23, 2013
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <h4 class="f-primary-b">contact info</h4>
        <div class="b-contacts-short-item-group">
          <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
            <div class="b-contacts-short-item__icon f-contacts-short-item__icon f-contacts-short-item__icon_lg b-left">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="b-remaining f-contacts-short-item__text">
              Frexy Studio<br/>
                1234 Street Name, City Name,<br/>
                United States.<br/>
            </div>
          </div>
          <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
            <div class="b-contacts-short-item__icon f-contacts-short-item__icon b-left f-contacts-short-item__icon_md">
              <i class="fa fa-skype"></i>
            </div>
            <div class="b-remaining f-contacts-short-item__text f-contacts-short-item__text_phone">
                Skype: ask.company
            </div>
          </div>
          <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
            <div class="b-contacts-short-item__icon f-contacts-short-item__icon b-left f-contacts-short-item__icon_xs">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="b-remaining f-contacts-short-item__text f-contacts-short-item__text_email">
              <a href="mailto:frexystudio@gmail.com">mail@example.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12 ">
        <h4 class="f-primary-b">photo stream</h4>
          <div class="b-short-photo-items-group">
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_1.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_1.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_2.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_2.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_3.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_3.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_4.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_4.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_5.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_5.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_6.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_6.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_7.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_7.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_8.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_8.jpg" alt=""/></a>
    </div>
    <div class="b-column hidden-xs">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_9.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_9.jpg" alt=""/></a>
    </div>
    <div class="b-column hidden-sm hidden-xs">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_10.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_10.jpg" alt=""/></a>
    </div>
    <div class="b-column hidden-sm hidden-xs">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_11.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_11.jpg" alt=""/></a>
    </div>
    <div class="b-column hidden-sm hidden-xs">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_12.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_12.jpg" alt=""/></a>
    </div>
</div>
      </div>
    </div>
  </div>
</footer>
<script src="js/breakpoints.js"></script>
<script src="js/jquery/jquery-1.11.1.min.js"></script>
<!-- bootstrap -->
<script src="js/scrollspy.js"></script>
<script src="js/bootstrap-progressbar/bootstrap-progressbar.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- end bootstrap -->
<script src="js/masonry.pkgd.min.js"></script>
<script src='js/imagesloaded.pkgd.min.js'></script>
<!-- bxslider -->
<script src="js/bxslider/jquery.bxslider.min.js"></script>
<!-- end bxslider -->
<!-- flexslider -->
<script src="js/flexslider/jquery.flexslider.js"></script>
<!-- end flexslider -->
<!-- smooth-scroll -->
<script src="js/smooth-scroll/SmoothScroll.js"></script>
<!-- end smooth-scroll -->
<!-- carousel -->
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<!-- end carousel -->
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rs-plugin/videojs/video.js"></script>

<!-- jquery ui -->
<script src="js/jqueryui/jquery-ui.js"></script>
<!-- end jquery ui -->
<script type="text/javascript" language="javascript"
        src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyCfVS1-Dv9bQNOIXsQhTSvj7jaDX7Oocvs"></script>
<!-- Modules -->
<script src="js/modules/sliders.js"></script>
<script src="js/modules/ui.js"></script>
<script src="js/modules/retina.js"></script>
<script src="js/modules/animate-numbers.js"></script>
<script src="js/modules/parallax-effect.js"></script>
<script src="js/modules/settings.js"></script>
<script src="js/modules/maps-google.js"></script>
<script src="js/modules/color-themes.js"></script>
<!-- End Modules -->

<!-- Audio player -->
<script type="text/javascript" src="js/audioplayer/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/audioplayer/js/jplayer.playlist.min.js"></script>
<script src="js/audioplayer.js"></script>
<!-- end Audio player -->

<!-- radial Progress -->
<script src="js/radial-progress/jquery.easing.1.3.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
<script src="js/radial-progress/radialProgress.js"></script>
<script src="js/progressbars.js"></script>
<!-- end Progress -->

<!-- Google services -->
<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
<script src="js/google-chart.js"></script>
<!-- end Google services -->
<script src="js/j.placeholder.js"></script>

<!-- Fancybox -->
<script src="js/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/fancybox/jquery.mousewheel.pack.js"></script>
<script src="js/fancybox/jquery.fancybox.custom.js"></script>
<!-- End Fancybox -->
<script src="js/user.js"></script>
<script src="js/timeline.js"></script>
<script src="js/fontawesome-markers.js"></script>
<script src="js/markerwithlabel.js"></script>
<script src="js/cookie.js"></script>
<script src="js/loader.js"></script>
<script src="js/scrollIt/scrollIt.min.js"></script>
<script src="js/modules/navigation-slide.js"></script>

</body>
</html>