<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Travel: Hotel Details Right Sidebar | Frexy Responsive HTML Template</title>
    <link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!-- bxslider -->
<link type="text/css" rel='stylesheet' href="js/bxslider/jquery.bxslider.css">
<!-- End bxslider -->
<!-- flexslider -->
<link type="text/css" rel='stylesheet' href="js/flexslider/flexslider.css">
<!-- End flexslider -->

<!-- bxslider -->
<link type="text/css" rel='stylesheet' href="js/radial-progress/style.css">
<!-- End bxslider -->

<!-- Animate css -->
<link type="text/css" rel='stylesheet' href="css/animate.css">
<!-- End Animate css -->

<!-- Bootstrap css -->
<link type="text/css" rel='stylesheet' href="css/bootstrap.min.css">
<link type="text/css" rel='stylesheet' href="js/bootstrap-progressbar/bootstrap-progressbar-3.2.0.min.css">
<!-- End Bootstrap css -->

<!-- Jquery UI css -->
<link type="text/css" rel='stylesheet' href="js/jqueryui/jquery-ui.css">
<link type="text/css" rel='stylesheet' href="js/jqueryui/jquery-ui.structure.css">
<!-- End Jquery UI css -->

<!-- Fancybox -->
<link type="text/css" rel='stylesheet' href="js/fancybox/jquery.fancybox.css">
<!-- End Fancybox -->

<link type="text/css" rel='stylesheet' href="fonts/fonts.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<link type="text/css" data-themecolor="default" rel='stylesheet' href="css/main-default.css">

<link type="text/css" rel='stylesheet' href="js/rs-plugin/css/settings.css">
<link type="text/css" rel='stylesheet' href="js/rs-plugin/css/settings-custom.css">
<link type="text/css" rel='stylesheet' href="js/rs-plugin/videojs/video-js.css">
</head>
<body>
<div class="mask-l" style="background-color: #fff; width: 100%; height: 100%; position: fixed; top: 0; left:0; z-index: 9999999;"></div> <!--removed by integration-->
<header>
  <div class="container b-header__box b-relative">
    <a href="/" class="b-left b-logo "><img class="color-theme" data-retina src="img/logo-header-default.png" alt="Logo" /></a>
    <div class="b-header-r b-right b-header-r--icon">
      <div class="b-header-ico-group f-header-ico-group b-right">
          <span class="b-search-box">
              <i class="fa fa-search"></i>
              <input type="text" placeholder="Enter your keywords"/>
          </span>
          <span class="b-header-ico b-header-ico-cart-parent">
              <a href="#" class="b-fa-shopping-cart"><i class="fa fa-shopping-cart"></i></a>
              <div class="b-option-cart__items">
    <div class="b-option-cart__items__title f-option-cart__items__title f-default-l">Recently added item(s)</div>
    <ul>
        <li>
            <div class="b-option-cart__items__img">
                <div class="view view-sixth">
                    <img data-retina="" src="img/shop/cart_mini_pic.jpg" alt="">
                    <div class="b-item-hover-action f-center mask">
                        <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                                <a href="#" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-option-cart__items__descr">
                <strong class="b-option-cart__descr__title f-option-cart__descr__title"><a href="#">Product Example</a></strong>
                <span class="b-option-cart__descr__cost f-option-cart__descr__cost">1 x $239</span>
            </div>
            <i class="fa fa-times b-icon--fa"></i>
        </li>
        <li>
            <div class="b-option-cart__items__img">
                <div class="view view-sixth">
                    <img data-retina="" src="img/shop/cart_mini_pic.jpg" alt="">
                    <div class="b-item-hover-action f-center mask">
                        <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                                <a href="#" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-option-cart__items__descr">
                <strong class="b-option-cart__descr__title f-option-cart__descr__title"><a href="#">Product Example</a></strong>
                <span class="b-option-cart__descr__cost f-option-cart__descr__cost">1 x $239</span>
            </div>
            <i class="fa fa-times b-icon--fa"></i>
        </li>
    </ul>
    <div class="b-option-cart__btn">
        <button class="button-xs button-gray-light">Cancel</button>
        <button class="button-xs">Check out  </button>
    </div>
</div>
          </span>
      </div>
      <div class="b-top-nav-show-slide f-top-nav-show-slide b-right j-top-nav-show-slide"><i class="fa fa-align-justify"></i></div>
      <nav class="b-top-nav f-top-nav b-right j-top-nav">
          <ul class="b-top-nav__1level_wrap">
    <li class="b-top-nav__1level f-top-nav__1level is-active-top-nav__1level f-primary-b"><a href="homepage-1-index.html"><i class="fa fa-home b-menu-1level-ico"></i>Home <span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title is-active-top-nav__2level-title">Homepage</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1-index.html"><i class="fa fa-angle-right"></i>Home v1: Landing Page</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary is-active-top-nav__2level"><a href="homepage-1_index_product_launch.html"><i class="fa fa-angle-right"></i>Home v2: Product Launch</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_classic_v1.html"><i class="fa fa-angle-right"></i>Home v3: Classic v1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_classic_v2.html"><i class="fa fa-angle-right"></i>Home v4: Classic v2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_blog.html"><i class="fa fa-angle-right"></i>Home v5: Blog Style</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_portfolio.html"><i class="fa fa-angle-right"></i>Home v6: Portfolio Style</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_one_page.html"><i class="fa fa-angle-right"></i>Home v7: One Page Parallax</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_shop.html"><i class="fa fa-angle-right"></i>Home v8: Frontpage Shop</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_education.html"><i class="fa fa-angle-right"></i>Home v9: Frontpage Education</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_travel.html"><i class="fa fa-angle-right"></i>Home v10: Frontpage Travel</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="homepage-1_index_real_estate.html"><i class="fa fa-angle-right"></i>Home v11: Frontpage Real Estate</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b">
        <a href="page_header_1.html"><i class="fa fa-folder-open b-menu-1level-ico"></i>Headers<span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Headers</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_1.html"><i class="fa fa-angle-right"></i>Header 1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_2.html"><i class="fa fa-angle-right"></i>Header 2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_3.html"><i class="fa fa-angle-right"></i>Header 3</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_4.html"><i class="fa fa-angle-right"></i>Header 4</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_5.html"><i class="fa fa-angle-right"></i>Header 5</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_6.html"><i class="fa fa-angle-right"></i>Header 6</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_7.html"><i class="fa fa-angle-right"></i>Header 7</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_8.html"><i class="fa fa-angle-right"></i>Header 8</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_9.html"><i class="fa fa-angle-right"></i>Header 9</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_header_10.html"><i class="fa fa-angle-right"></i>Header 10</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b">
        <a href="portfolio_our_portfolio_1_colums.html"><i class="fa fa-picture-o b-menu-1level-ico"></i>Portfolio <span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Portfolio</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="portfolio_our_portfolio_mansonry_layout.html"><i class="fa fa-angle-right"></i>Masonry  Portfolio</a></li>
                <li data-box-id="0" class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>One Column</a>
                    <ul id="0" class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_1_colums.html"><i class="fa fa-angle-right"></i>Version1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_1_colums_v2.html"><i class="fa fa-angle-right"></i>Version2</a></li>
                    </ul>
                </li>
                <li data-box-id="1" class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Two Columns</a>
                    <ul id="1" class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_2_colums.html"><i class="fa fa-angle-right"></i>Version1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_2_colums_v2.html"><i class="fa fa-angle-right"></i>Version2</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Three Columns</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_3_colums.html"><i class="fa fa-angle-right"></i>Version1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_3_colums_v2.html"><i class="fa fa-angle-right"></i>Version2</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_3_colums_v2_right_slidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_3_colums_v2_left_slidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Four Columns</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_4_colums.html"><i class="fa fa-angle-right"></i>Version1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="portfolio_our_portfolio_4_colums_v2.html"><i class="fa fa-angle-right"></i>Version2</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="portfolio_our_portfolio_detail.html"><i class="fa fa-angle-right"></i>Single Portfolio</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b">
        <a href="our_blog_1_columns.html"><i class="fa fa-code b-menu-1level-ico"></i>Blog <span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Blog</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Blog Listing</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_left_slidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_right_slidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>One Column</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns.html"><i class="fa fa-angle-right"></i>Default version</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns_left_slidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar v1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns_left_slidebar_v2.html"><i class="fa fa-angle-right"></i>Left Sidebar v2</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns_left_slidebar_v3.html"><i class="fa fa-angle-right"></i>Left Sidebar v3</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns_right_slidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar v1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns_right_slidebar_v2.html"><i class="fa fa-angle-right"></i>Right Sidebar v2</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="our_blog_1_columns_right_slidebar_v3.html"><i class="fa fa-angle-right"></i>Right Sidebar v3</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Two Columns</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_2_colums.html"><i class="fa fa-angle-right"></i>Version1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_2_colums_v2.html"><i class="fa fa-angle-right"></i>Version2</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_2_colums_v3.html"><i class="fa fa-angle-right"></i>Version3</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Three Columns</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_3_colums.html"><i class="fa fa-angle-right"></i>Masonry</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_3_colums_left_slidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar v1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_3_colums_left_slidebar_v2.html"><i class="fa fa-angle-right"></i>Left Sidebar v2</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_3_colums_right_slidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar v1</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_listing_3_colums_right_slidebar_v2.html"><i class="fa fa-angle-right"></i>Right Sidebar v2</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="blog_listing_4_colums.html"><i class="fa fa-angle-right"></i>Four Columns</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Blog detail</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="blog_detail_audio_post.html"><i class="fa fa-angle-right"></i>Audio Post</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_detail_video_post.html"><i class="fa fa-angle-right"></i>Video Post</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_detail_left_slidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_detail_right_slidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                    </ul>
                </li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary b-top-nav__with-multi-lvl"><a onclick="return false" href=""><i class="fa fa-angle-right"></i>Blog Timeline</a>
                    <ul class="b-top-nav__multi-lvl-box">
                        <li class="b-top-nav__multi-lvl"><a href="blog_timeline_full_width.html"><i class="fa fa-angle-right"></i>Full width</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_timeline_left_slidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                        <li class="b-top-nav__multi-lvl"><a href="blog_timeline_right_slidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b b-top-nav-big">
        <a href="page_search_result.html"><i class="fa fa-cloud-download b-menu-1level-ico"></i>Pages<span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Our Gallery</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="our_gallery_2_colums.html"><i class="fa fa-angle-right"></i>2 Columns</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="our_gallery_3_colums.html"><i class="fa fa-angle-right"></i>3 Columns</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="our_gallery_4_colums.html"><i class="fa fa-angle-right"></i>4 Columns</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Services</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="our_services_version_1.html"><i class="fa fa-angle-right"></i>Version 1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="our_services_version_2.html"><i class="fa fa-angle-right"></i>Version 2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="our_services_version_3.html"><i class="fa fa-angle-right"></i>Version 3</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">About us</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_pricing.html"><i class="fa fa-angle-right"></i>Pricing version</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_version_1.html"><i class="fa fa-angle-right"></i>Version 1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_version_2.html"><i class="fa fa-angle-right"></i>Version 2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_version_3.html"><i class="fa fa-angle-right"></i>Version 3</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_faqs_page.html"><i class="fa fa-angle-right"></i>FAQs</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_meet_our_team.html"><i class="fa fa-angle-right"></i>Meet our team</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="about_us_meet_our_team_detail.html"><i class="fa fa-angle-right"></i>Meet our team detail</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Extra pages</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="extra_pages_coming_soon.html"><i class="fa fa-angle-right"></i>Coming soon v1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="extra_pages_coming_soon_v2.html"><i class="fa fa-angle-right"></i>Coming soon v2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_error_404.html"><i class="fa fa-angle-right"></i>404 page</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_loading_v1.html"><i class="fa fa-angle-right"></i>Loading page v1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="extra_pages_loading_v2.html"><i class="fa fa-angle-right"></i>Loading page v2</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Extra pages 2</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_forgot_username_password.html"><i class="fa fa-angle-right"></i>Forgot Password</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_log_in_page.html"><i class="fa fa-angle-right"></i>Log in v1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_log_in_page_v2.html"><i class="fa fa-angle-right"></i>Log in v2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_registration_page.html"><i class="fa fa-angle-right"></i>Registration Page</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="page_search_result.html"><i class="fa fa-angle-right"></i>Search result page</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b b-top-nav-big">
        <a href="shortcode_typography.html"><i class="fa fa-inbox b-menu-1level-ico"></i>Shortcodes <span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_tabs_accordions.html#accordions"><i class="fa fa-angle-right"></i>Accordions</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements.html"><i class="fa fa-angle-right"></i>Alert Messages</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements.html#blockquotes"><i class="fa fa-angle-right"></i>Block Quotes</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements.html#buttons"><i class="fa fa-angle-right"></i>Buttons</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_typography.html#columns"><i class="fa fa-angle-right"></i>Columns</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_drop_box.html"><i class="fa fa-angle-right"></i>Dropboxes</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements_2.html#formelements"><i class="fa fa-angle-right"></i>Form Elements</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_pricing_tables.html"><i class="fa fa-angle-right"></i>Pricing table</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_skills_bars.html"><i class="fa fa-angle-right"></i>Progressbar & Skillbars</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_slideshow_videos.html"><i class="fa fa-angle-right"></i>Slider show & Sliders</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_tabs_accordions.html"><i class="fa fa-angle-right"></i>Tabs</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements.html#tables"><i class="fa fa-angle-right"></i>Tables</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements_2.html"><i class="fa fa-angle-right"></i>Tagline Boxes</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_web_elements.html#testimonials"><i class="fa fa-angle-right"></i>Testimonials</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_typography.html"><i class="fa fa-angle-right"></i>Typography</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_slideshow_videos.html#videos"><i class="fa fa-angle-right"></i>Videos</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shortcode_widgets.html"><i class="fa fa-angle-right"></i>Widgets</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b">
        <a href="shop_listing_col.html"><i class="fa fa-list b-menu-1level-ico"></i>Shop <span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Shopping</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_listing_col.html"><i class="fa fa-angle-right"></i>Shop List Column</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_listing_row.html"><i class="fa fa-angle-right"></i>Shop List Row</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_listing_col_full_width.html"><i class="fa fa-angle-right"></i>Shop List Full width v1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_listing_col_full_width_v2.html"><i class="fa fa-angle-right"></i>Shop List Full width v2</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_detail.html"><i class="fa fa-angle-right"></i>Single Product</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_cart.html"><i class="fa fa-angle-right"></i>Shopping cart</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="shop_check_out.html"><i class="fa fa-angle-right"></i>Check out page</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b">
        <a href="contact_us.html"><i class="fa fa-folder-open b-menu-1level-ico"></i>Contact us<span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Contact us</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="contact_us.html"><i class="fa fa-angle-right"></i>Version1</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="contact_us_v2.html"><i class="fa fa-angle-right"></i>Version2</a></li>
            </ul>
        </div>
    </li>
    <li class="b-top-nav__1level f-top-nav__1level f-primary-b b-top-nav-big">
        <a href="education_listing.html"><i class="fa fa-folder-open b-menu-1level-ico"></i>Packages<span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
        <div class="b-top-nav__dropdomn">
             <ul class="b-top-nav__2level_wrap">
                 <li class="b-top-nav__2level_title f-top-nav__2level_title">Education</li>
                 <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="education_listing.html"><i class="fa fa-angle-right"></i>Education Listing</a></li>
                 <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="education_detail.html"><i class="fa fa-angle-right"></i>Education Detail</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Travel1</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_hotels_search.html"><i class="fa fa-angle-right"></i>Hotel Search</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_hotels_listing_left_slidebar.html"><i class="fa fa-angle-right"></i>Hotel Listing L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_hotels_listing_right_slidebar.html"><i class="fa fa-angle-right"></i>Hotel Listing R-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_hotels_details_left_slidebar.html"><i class="fa fa-angle-right"></i>Hotel Detail L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_hotels_details_right_slidebar.html"><i class="fa fa-angle-right"></i>Hotel Detail R-sidebar</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Travel2</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_tour_listing.html"><i class="fa fa-angle-right"></i>Tour Listing</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_tours_listing_left_slidebar.html"><i class="fa fa-angle-right"></i>Tour Listing L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_tours_listing_right_slidebar.html"><i class="fa fa-angle-right"></i>Tour Listing R-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_tours_details_left_slidebar.html"><i class="fa fa-angle-right"></i>Tour Detail L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="travel_tours_details_right_slidebar.html"><i class="fa fa-angle-right"></i>Tour Detail R-sidebar</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Real Estate1</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_search_properties.html"><i class="fa fa-angle-right"></i>Properties Search</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_agents_left_sidebar.html"><i class="fa fa-angle-right"></i>Agent List L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_agents_right_sidebar.html"><i class="fa fa-angle-right"></i>Agent List R-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_agents_listing_property.html"><i class="fa fa-angle-right"></i>Agents Listing Property</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_agents_listing_property.html"><i class="fa fa-angle-right"></i>Agent Detail</a></li>
            </ul>
            <ul class="b-top-nav__2level_wrap">
                <li class="b-top-nav__2level_title f-top-nav__2level_title">Real Estate2</li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_home_listing_grid.html"><i class="fa fa-angle-right"></i>Home Listing Grid</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_home_listing_left_sidebar.html"><i class="fa fa-angle-right"></i>Home Listing L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_home_listing_right_sidebar.html"><i class="fa fa-angle-right"></i>Home Listing R-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_home_detail_left_sidebar.html"><i class="fa fa-angle-right"></i>Home Detail L-sidebar</a></li>
                <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="real_estate_home_detail_right_sidebar.html"><i class="fa fa-angle-right"></i>Home Detail R-sidebar</a></li>
            </ul>
        </div>
    </li>
</ul>

      </nav>
    </div>
  </div>
</header>
<div class="j-menu-container"></div>

<div class="b-inner-page-header f-inner-page-header b-bg-header-inner-page">
  <div class="b-inner-page-header__content">
    <div class="container">
      <h1 class="f-primary-l c-default">Hotels Details</h1>
      <div class="f-primary-l f-inner-page-header_title-add c-senary">Hotels Details Right Sidebar</div>
    </div>
  </div>
</div>
<div class="l-main-container">

    <div class="b-breadcrumbs f-breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><i class="fa fa-angle-right"></i><a href="#">Travel</a></li>
                <li><i class="fa fa-angle-right"></i><span>Hotel Details Right Sidebar</span></li>
            </ul>
        </div>
    </div>

    <div class="l-inner-page-container">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="b-slider b-slider--innerbullet">
    <div class="flexslider flexslider-zoom">
        <ul class="slides">
            <li>
                <img data-retina src="img/travel/travel-slider-lg-1.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-2.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-3.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-4.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-5.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-6.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-7.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-8.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-9.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-10.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-1.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-2.jpg">
            </li>
        </ul>
    </div>
    <div class="flexslider flexslider-thumbnail carousel-md">
        <ul class="slides">
            <li>
                <img src="img/travel/sm/travel-slider-sm-1.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-2.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-3.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-4.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-5.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-6.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-7.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-8.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-9.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-10.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-1.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-2.jpg" />
            </li>
        </ul>
    </div>
</div>
<div class="b-article-box">
    <div class="f-primary-l f-primary-title b-primary-title">Tropicana Hotel</div>
    <div class="b-portfolio_info_rating">
        <div class="b-portfolio_rating_category">
            <span class="f-portfolio_category_title"><i class="fa fa-clock-o"></i> Duration: 11 Nov 2013 - 22 Nov 2013 </span>
        </div>
        <span class="b-rating_bord hidden-xs"></span>
        <div class="b-portfolio_rating_category">
            <span class="f-portfolio_category_title">Location: </span>
            <a href="#" class="f-portfolio_category_name">America</a>
        </div>
        <span class="b-rating_bord hidden-xs"></span>
        <div class="b-portfolio_rating_category">
            <span class="f-uppercase c-default f-primary-b">Price: $8,600 </span>
        </div>
        <span class="b-rating_bord hidden-xs"></span>
        <div class="b-portfolio_rating_category">
            <span class="f-portfolio_category_title c-default">Rate it</span>
                    <span class="b-stars-group f-stars-group">
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star"></i>
                    </span>
        </div>

    </div>
    <div class="b-article__description">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam proce ssu dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litte rarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
    </div>
    <div class="b-article__social-info">
        <ul>
            <li>
                <div class="b-article__social">
                    <span class="b-article__social-info-name f-article__social-info-name"><i class="fa fa-share-square"></i> Share this property : </span>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <div class="b-tabs f-tabs j-tabs b-tabs-reset b-tabs--secondary f-tabs--secondary b-tab-top-search-container">
            <div class="tabs-wrap">
                <div class="j-tabs-btn-prev j-tabs-btns"> < </div>
                <div class="j-tabs-btn-next j-tabs-btns"> > </div>
                <ul class="j-tabs-check-size">
                    <li><a href="#tabs-31">Availability</a></li>
                    <li><a href="#tabs-32">Location</a></li>
                    <li><a href="#tabs-33">Facilities</a></li>
                    <li><a href="#tabs-34">Thing to do</a></li>
                </ul>
            </div>


        <div id="tabs-31" class="clearfix">
            <div class="b-tab-top-search">
                <form method="get" action="search">
                    <div class="b-tab-top-search_item">
                        <label>Check-In date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </div>
                    <span class="b-tab-top-search_item">
                        <label>Check-out date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </span>
                    <span class="b-tab-top-search_item">
                        <button class="b-btn f-btn b-btn-md b-btn-default f-primary-b">find available rooms</button>
                    </span>
                </form>
            </div>
            <div class="b-tab-search-result">
                <div class="b-tab-search-result_row">
    <div class="b-tab-search-result_col">
        <div class="clearfix">
            <div class="b-tab-search-result_img">
                <div class=" view view-sixth">
    <img data-retina="" src="img/travel/search-item.jpg" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="b-tab-search-result_info">
                <a href="#" class="f-primary-b h4">Deluxe Single Room</a>
                <p>Stylish and individually designed room featuring a satellite TV, mini bar and a 24-hour room service menu.
                    Call our customer services team on the number below to speak to one of our advisors...</p>
                <p class="c-default">Bed size: 1 Double</p>
                <p class="c-default">Room size: 16 square metres</p>
            </div>
        </div>
    </div>
    <div class="b-tab-search-result_col b-tab-search-result_list-wrap">
        <div class="b-tab-search-result_list f-tab-search-result_list">
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Max:</div></div>
                <div class="col-sm-8"><div class="users"><i class="fa fa-user"></i><i class="fa fa-user"></i></div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Price:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">$80</div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Rooms:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">50</div></div>
            </div>
            <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b">book</a>
        </div>
    </div>
</div>
                <div class="b-tab-search-result_row">
    <div class="b-tab-search-result_col">
        <div class="clearfix">
            <div class="b-tab-search-result_img">
                <div class=" view view-sixth">
    <img data-retina="" src="img/travel/search-item-2.jpg" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="b-tab-search-result_info">
                <a href="#" class="f-primary-b h4">Deluxe Single Room</a>
                <p>Stylish and individually designed room featuring a satellite TV, mini bar and a 24-hour room service menu.
                    Call our customer services team on the number below to speak to one of our advisors...</p>
                <p class="c-default">Bed size: 1 Double</p>
                <p class="c-default">Room size: 16 square metres</p>
            </div>
        </div>
    </div>
    <div class="b-tab-search-result_col b-tab-search-result_list-wrap">
        <div class="b-tab-search-result_list f-tab-search-result_list">
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Max:</div></div>
                <div class="col-sm-8"><div class="users"><i class="fa fa-user"></i><i class="fa fa-user"></i></div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Price:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">$80</div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Rooms:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">50</div></div>
            </div>
            <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b">book</a>
        </div>
    </div>
</div>
            </div>
        </div>
        <div id="tabs-32" class="clearfix">
            <div class="b-tab-top-search">
                <form method="get" action="search">
                    <div class="b-tab-top-search_item">
                        <label>Check-In date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </div>
                    <span class="b-tab-top-search_item">
                        <label>Check-out date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </span>
                    <span class="b-tab-top-search_item">
                        <button class="b-btn f-btn b-btn-md b-btn-default f-primary-b">find available rooms</button>
                    </span>
                </form>
            </div>
            <div class="b-tab-search-result">
                <div class="b-tab-search-result_row">
    <div class="b-tab-search-result_col">
        <div class="clearfix">
            <div class="b-tab-search-result_img">
                <div class=" view view-sixth">
    <img data-retina="" src="img/travel/search-item.jpg" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="b-tab-search-result_info">
                <a href="#" class="f-primary-b h4">Deluxe Single Room</a>
                <p>Stylish and individually designed room featuring a satellite TV, mini bar and a 24-hour room service menu.
                    Call our customer services team on the number below to speak to one of our advisors...</p>
                <p class="c-default">Bed size: 1 Double</p>
                <p class="c-default">Room size: 16 square metres</p>
            </div>
        </div>
    </div>
    <div class="b-tab-search-result_col b-tab-search-result_list-wrap">
        <div class="b-tab-search-result_list f-tab-search-result_list">
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Max:</div></div>
                <div class="col-sm-8"><div class="users"><i class="fa fa-user"></i><i class="fa fa-user"></i></div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Price:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">$80</div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Rooms:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">50</div></div>
            </div>
            <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b">book</a>
        </div>
    </div>
</div>
                <div class="b-tab-search-result_row">
    <div class="b-tab-search-result_col">
        <div class="clearfix">
            <div class="b-tab-search-result_img">
                <div class=" view view-sixth">
    <img data-retina="" src="img/travel/search-item-2.jpg" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="b-tab-search-result_info">
                <a href="#" class="f-primary-b h4">Deluxe Single Room</a>
                <p>Stylish and individually designed room featuring a satellite TV, mini bar and a 24-hour room service menu.
                    Call our customer services team on the number below to speak to one of our advisors...</p>
                <p class="c-default">Bed size: 1 Double</p>
                <p class="c-default">Room size: 16 square metres</p>
            </div>
        </div>
    </div>
    <div class="b-tab-search-result_col b-tab-search-result_list-wrap">
        <div class="b-tab-search-result_list f-tab-search-result_list">
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Max:</div></div>
                <div class="col-sm-8"><div class="users"><i class="fa fa-user"></i><i class="fa fa-user"></i></div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Price:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">$80</div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Rooms:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">50</div></div>
            </div>
            <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b">book</a>
        </div>
    </div>
</div>
            </div>
        </div>
        <div id="tabs-33" class="clearfix">
            <div class="b-tab-top-search">
                <form method="get" action="search">
                    <div class="b-tab-top-search_item">
                        <label>Check-In date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </div>
                    <span class="b-tab-top-search_item">
                        <label>Check-out date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </span>
                    <span class="b-tab-top-search_item">
                        <button class="b-btn f-btn b-btn-md b-btn-default f-primary-b">find available rooms</button>
                    </span>
                </form>
            </div>
            <div class="b-tab-search-result">
                <div class="b-tab-search-result_row">
    <div class="b-tab-search-result_col">
        <div class="clearfix">
            <div class="b-tab-search-result_img">
                <div class=" view view-sixth">
    <img data-retina="" src="img/travel/search-item.jpg" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="b-tab-search-result_info">
                <a href="#" class="f-primary-b h4">Deluxe Single Room</a>
                <p>Stylish and individually designed room featuring a satellite TV, mini bar and a 24-hour room service menu.
                    Call our customer services team on the number below to speak to one of our advisors...</p>
                <p class="c-default">Bed size: 1 Double</p>
                <p class="c-default">Room size: 16 square metres</p>
            </div>
        </div>
    </div>
    <div class="b-tab-search-result_col b-tab-search-result_list-wrap">
        <div class="b-tab-search-result_list f-tab-search-result_list">
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Max:</div></div>
                <div class="col-sm-8"><div class="users"><i class="fa fa-user"></i><i class="fa fa-user"></i></div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Price:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">$80</div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Rooms:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">50</div></div>
            </div>
            <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b">book</a>
        </div>
    </div>
</div>
                <div class="b-tab-search-result_row">
    <div class="b-tab-search-result_col">
        <div class="clearfix">
            <div class="b-tab-search-result_img">
                <div class=" view view-sixth">
    <img data-retina="" src="img/travel/search-item-2.jpg" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="b-tab-search-result_info">
                <a href="#" class="f-primary-b h4">Deluxe Single Room</a>
                <p>Stylish and individually designed room featuring a satellite TV, mini bar and a 24-hour room service menu.
                    Call our customer services team on the number below to speak to one of our advisors...</p>
                <p class="c-default">Bed size: 1 Double</p>
                <p class="c-default">Room size: 16 square metres</p>
            </div>
        </div>
    </div>
    <div class="b-tab-search-result_col b-tab-search-result_list-wrap">
        <div class="b-tab-search-result_list f-tab-search-result_list">
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Max:</div></div>
                <div class="col-sm-8"><div class="users"><i class="fa fa-user"></i><i class="fa fa-user"></i></div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Price:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">$80</div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Rooms:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">50</div></div>
            </div>
            <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b">book</a>
        </div>
    </div>
</div>
            </div>
        </div>
        <div id="tabs-34" class="clearfix">
            <div class="b-tab-top-search">
                <form method="get" action="search">
                    <div class="b-tab-top-search_item">
                        <label>Check-In date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </div>
                    <span class="b-tab-top-search_item">
                        <label>Check-out date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </span>
                    <span class="b-tab-top-search_item">
                        <button class="b-btn f-btn b-btn-md b-btn-default f-primary-b">find available rooms</button>
                    </span>
                </form>
            </div>
            <div class="b-tab-search-result">
                <div class="b-tab-search-result_row">
    <div class="b-tab-search-result_col">
        <div class="clearfix">
            <div class="b-tab-search-result_img">
                <div class=" view view-sixth">
    <img data-retina="" src="img/travel/search-item.jpg" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="b-tab-search-result_info">
                <a href="#" class="f-primary-b h4">Deluxe Single Room</a>
                <p>Stylish and individually designed room featuring a satellite TV, mini bar and a 24-hour room service menu.
                    Call our customer services team on the number below to speak to one of our advisors...</p>
                <p class="c-default">Bed size: 1 Double</p>
                <p class="c-default">Room size: 16 square metres</p>
            </div>
        </div>
    </div>
    <div class="b-tab-search-result_col b-tab-search-result_list-wrap">
        <div class="b-tab-search-result_list f-tab-search-result_list">
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Max:</div></div>
                <div class="col-sm-8"><div class="users"><i class="fa fa-user"></i><i class="fa fa-user"></i></div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Price:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">$80</div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Rooms:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">50</div></div>
            </div>
            <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b">book</a>
        </div>
    </div>
</div>
                <div class="b-tab-search-result_row">
    <div class="b-tab-search-result_col">
        <div class="clearfix">
            <div class="b-tab-search-result_img">
                <div class=" view view-sixth">
    <img data-retina="" src="img/travel/search-item-2.jpg" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="b-tab-search-result_info">
                <a href="#" class="f-primary-b h4">Deluxe Single Room</a>
                <p>Stylish and individually designed room featuring a satellite TV, mini bar and a 24-hour room service menu.
                    Call our customer services team on the number below to speak to one of our advisors...</p>
                <p class="c-default">Bed size: 1 Double</p>
                <p class="c-default">Room size: 16 square metres</p>
            </div>
        </div>
    </div>
    <div class="b-tab-search-result_col b-tab-search-result_list-wrap">
        <div class="b-tab-search-result_list f-tab-search-result_list">
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Max:</div></div>
                <div class="col-sm-8"><div class="users"><i class="fa fa-user"></i><i class="fa fa-user"></i></div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Price:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">$80</div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Rooms:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">50</div></div>
            </div>
            <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b">book</a>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="f-primary-b b-title-b-hr f-title-b-hr">Reviews (12)</div>
<div class="b-review-wrap">
    <div class="b-review_title f-review_title">
        <div class="b-review_title-stars pull-right">
            <span class="b-stars-group f-stars-group">
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
            </span>
        </div>
        <div class="b-review_title-text f-review_title-text">Nice hotels</div>
    </div>
    <div class="b-review_info">
        <div class="b-review_user hidden-xs">
            <div class="b-review_user_img"><img src="img/users/user-reviews.jpg" alt=""/></div>
            <div class="b-review_user_name f-review_user_name f-primary-b">kohn Doe</div>
        </div>
        <div class="b-review_msg">
            <p>Pellentesque pulvinar dolor eu erat aliquet iaculis. Ut lacus lectus, scelerisque at mi id, pharetra mollis elit. Fusce diam mi, laoreet non luctus et, iaculis a risus. Phasellus volutpat ipsum id facilisis sagittis. Integer eget laoreet nibh. Nullam fringilla sem rhoncus felis suscipit accumsan.</p>
            <ul class="b-review_msg-info f-review_msg-info">
                <li>20:30 PM - 15 November, 2013</li>
                <li><a class="f-more" href="#">Report</a></li>
                <li><a class="f-more" href="#">Reply</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="b-review-wrap">
    <div class="b-review_title f-review_title">
        <div class="b-review_title-stars pull-right">
            <span class="b-stars-group f-stars-group">
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
            </span>
        </div>
        <div class="b-review_title-text f-review_title-text">Great services</div>
    </div>
    <div class="b-review_info">
        <div class="b-review_user hidden-xs">
            <div class="b-review_user_img"><img src="img/users/user-reviews.jpg" alt=""/></div>
            <div class="b-review_user_name f-review_user_name f-primary-b">kohn Doe</div>
        </div>
        <div class="b-review_msg">
            <p>Pellentesque pulvinar dolor eu erat aliquet iaculis. Ut lacus lectus, scelerisque at mi id, pharetra mollis elit. Fusce diam mi, laoreet non luctus et, iaculis a risus. Phasellus volutpat ipsum id facilisis sagittis. Integer eget laoreet nibh. Nullam fringilla sem rhoncus felis suscipit accumsan.</p>
            <ul class="b-review_msg-info f-review_msg-info">
                <li>20:30 PM - 15 November, 2013</li>
                <li><a class="f-more" href="#">Report</a></li>
                <li><a class="f-more" href="#">Reply</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="b-review-wrap">
    <div class="b-review_title f-review_title">
        <div class="b-review_title-stars pull-right">
            <span class="b-stars-group f-stars-group">
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
            </span>
        </div>
        <div class="b-review_title-text f-review_title-text">Free wifi and nice rooms</div>
    </div>
    <div class="b-review_info">
        <div class="b-review_user hidden-xs">
            <div class="b-review_user_img"><img src="img/users/user-reviews.jpg" alt=""/></div>
            <div class="b-review_user_name f-review_user_name f-primary-b">kohn Doe</div>
        </div>
        <div class="b-review_msg">
            <p>Pellentesque pulvinar dolor eu erat aliquet iaculis. Ut lacus lectus, scelerisque at mi id, pharetra mollis elit. Fusce diam mi, laoreet non luctus et, iaculis a risus. Phasellus volutpat ipsum id facilisis sagittis. Integer eget laoreet nibh. Nullam fringilla sem rhoncus felis suscipit accumsan.</p>
            <ul class="b-review_msg-info f-review_msg-info">
                <li>20:30 PM - 15 November, 2013</li>
                <li><a class="f-more" href="#">Report</a></li>
                <li><a class="f-more" href="#">Reply</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="b-pagination f-pagination">
    <ul>
        <li><a href="#">First</a></li>
        <li><a class="prev" href="#"><i class="fa fa-angle-left"></i></a></li>
        <li class="is-active-pagination"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a class="next" href="#"><i class="fa fa-angle-right"></i></a></li>
        <li><a href="#">Last</a></li>
    </ul>
</div>
<div class="b-blog-form-box">
    <h3 class="f-primary-b b-title-description f-title-description">
        leave a reviews
    </h3>
    <div class="row">
        <div class="col-md-4">
            <div class="b-form-row">
                <label class="b-form-vertical__label" for="create_account_email">Your name</label>
                <div class="b-form-vertical__input">
                    <input type="text" id="create_account_email" class="form-control" />
                </div>
            </div>
            <div class="b-form-row">
                <label class="b-form-vertical__label" for="create_account_password">You email</label>
                <div class="b-form-vertical__input">
                    <input type="text" id="create_account_password" class="form-control" />
                </div>
            </div>
            <div class="b-form-row">
                <label class="b-form-vertical__label" for="create_account_confirm">Your website</label>
                <div class="b-form-vertical__input">
                    <input type="text" id="create_account_confirm" class="form-control" />
                </div>
            </div>
            <div class="b-form-row">
                <label class="b-form-vertical__label" for="create_account_phone">Your title</label>
                <div class="b-form-vertical__input">
                    <input type="text" id="create_account_phone" class="form-control" />
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="b-form-row b-form--contact-size">
                <label class="b-form-vertical__label" for="create_account_phone">Your message</label>
                <textarea class="form-control" rows="5"></textarea>
            </div>
            <div class="b-form-row">
                <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-btn__w100">submit review</a>
            </div>
        </div>
    </div>
</div>
                </div>
                <div class="visible-xs-block visible-sm-block b-hr"></div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="b-find-box">
    <div class="b-find_title f-find_title f-primary-b">
        <i class="fa fa-search"></i>
        Find Your hotels
    </div>
    <div class="b-find_form f-find_form">
        <div class="b-form-row">
            <label class="b-form-vertical__label">Your destinations</label>
            <input type="text" class="form-control" />
            <div class="row b-find--row">
                <div class="col-lg-6">
                    <label class="b-form-vertical__label">Check-In date</label>
                    <div class="b-form-control__icon-wrap">
                        <input type="text" class="form-control datepicker b-datepicker-without-icon">
                    </div>
                </div>
                <div class="col-lg-6">
                    <label class="b-form-vertical__label">Check-out date</label>
                    <div class="b-form-control__icon-wrap">
                        <input type="text" class="form-control datepicker b-datepicker-without-icon">
                    </div>
                </div>
            </div>
            <div class="row b-find--row">
                <div class="col-md-6">
                    <label class="b-form-vertical__label">Rooms</label>
                    <input type="number" step="1" min="0" class="form-control">
                </div>
                <div class="col-md-6">
                    <label class="b-form-vertical__label">Children</label>
                    <input type="number" step="1" min="0" class="form-control">
                </div>
            </div>
            <div class="b-form-horizontal__input">
                <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-btn__w100 f-left">find your hotels</a>
            </div>
        </div>
    </div>
</div>
                        </div>
                    </div>
                    <div class="row b-col-default-indent">
                        <div class="col-md-12">
                            <div class="b-categories-filter">
    <h4 class="f-primary-b b-h4-special f-h4-special--gray f-h4-special">hotel locations</h4>
    <ul>
        <li>
            <a class="f-categories-filter_name" href="#"><i class="fa fa-plus"></i> Asia Tours</a>
            <span class="b-categories-filter_count f-categories-filter_count">12</span>
        </li>
        <li>
            <a class="f-categories-filter_name" href="#"><i class="fa fa-plus"></i> Europan tours</a>
            <span class="b-categories-filter_count f-categories-filter_count">23</span>
        </li>
        <li>
            <a class="f-categories-filter_name" href="#"><i class="fa fa-plus"></i> Africa tours</a>
            <span class="b-categories-filter_count f-categories-filter_count">12</span>
        </li>
        <li>
            <a class="f-categories-filter_name" href="#"><i class="fa fa-plus"></i> Antarctica tours</a>
            <span class="b-categories-filter_count f-categories-filter_count">23</span>
        </li>
        <li>
            <a class="f-categories-filter_name" href="#"><i class="fa fa-plus"></i> Caribbean tours</a>
            <span class="b-categories-filter_count f-categories-filter_count">12</span>
        </li>
        <li>
            <a class="f-categories-filter_name" href="#"><i class="fa fa-plus"></i> Central America tours</a>
            <span class="b-categories-filter_count f-categories-filter_count">23</span>
        </li>
        <li>
            <a class="f-categories-filter_name" href="#"><i class="fa fa-plus"></i> North America tours</a>
            <span class="b-categories-filter_count f-categories-filter_count">12</span>
        </li>
        <li>
            <a class="f-categories-filter_name" href="#"><i class="fa fa-plus"></i> Pacific tours</a>
            <span class="b-categories-filter_count f-categories-filter_count">23</span>
        </li>
    </ul>
</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="f-primary-b b-h4-special f-h4-special--gray">hotel locations</h4>
<div class="j-accordion b-accordion b-accordion--with-standard-icon f-accordion b-accordion--smallindent">
    <h3 class="b-accordion__title f-accordion__title">New Year‘s Eve in Dubrovnik</h3>

    <div class="b-accordion__content">
        <div class="b-accordion__img">
            <img data-retina src="img/shortcode/accordion-1.jpg" alt=""/>
        </div>
        <div>
            <p>Sed auctor pretium justo id lobortis. Nam quis vulputate sem, ac vestibulum lacus. Integer at lectus ligula. Cras sit amet sollicitudin metus. Nulla nunc dui, tristique in semper vel, congue sed ligula.</p>

            <p class="f-primary-b b-null-bottom-indent f-title-small c-default">$3,250 / person</p>
        </div>
    </div>
    <h3 class="b-accordion__title f-accordion__title">Our weekly offer: Cancun</h3>

    <div class="b-accordion__content">
        <div class="b-accordion__img">
            <img data-retina src="img/shortcode/accordion-5.jpg" alt=""/>
        </div>
        <p class="f-primary-b b-null-bottom-indent f-title-small c-default">Suspendisse vitae metus enim</p>

        <p>Sed auctor pretium justo id lobortis. Nam quis vulputate sem, ac vestibulum lacus. Integer at
            lectus ligula. Cras sit amet sollicitudin metus</p>
    </div>
    <h3 class="b-accordion__title f-accordion__title">London city tour</h3>

    <div class="b-accordion__content">
        <div class="b-accordion__img">
            <img data-retina src="img/shortcode/accordion-8.jpg" alt=""/>
        </div>
        <p class="f-primary-b b-null-bottom-indent f-title-small c-default">Suspendisse vitae metus enim</p>

        <p>Sed auctor pretium justo id lobortis. Nam quis vulputate sem, ac vestibulum lacus. Integer at
            lectus ligula. Cras sit amet sollicitudin metus</p>
    </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
  <div class="b-footer-primary">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-xs-12 f-copyright b-copyright">Copyright © 2014 - All Rights Reserved</div>
            <div class="col-sm-8 col-xs-12">
                <div class="b-btn f-btn b-btn-default b-right b-footer__btn_up f-footer__btn_up j-footer__btn_up">
                    <i class="fa fa-chevron-up"></i>
                </div>
                <nav class="b-bottom-nav f-bottom-nav b-right hidden-xs">
                    <ul>
                        <li><a href="../../html/homepage-1-index.html">Homepage</a></li>
                        <li class="is-active-bottom-nav"><a href="../../html/page_header_1.html">Headers</a></li>
                        <li><a href="../../html/portfolio_our_portfolio_1_colums.html">Portfolio</a></li>
                        <li><a href="../../html/our_blog_1_columns.html">Blog</a></li>
                        <li><a href="../../html/page_search_result.html">Pages</a></li>
                        <li><a href="../../html/shortcode_typography.html">Shortcode</a></li>
                        <li><a href="../../html/shop_listing_col.html">Shop</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
  <div class="container">
    <div class="b-footer-secondary row">
      <div class="col-md-3 col-sm-12 col-xs-12 f-center b-footer-logo-containter">
          <a href=""><img data-retina class="b-footer-logo color-theme" src="img/logo-vertical-default.jpg" alt="Logo"/></a>
          <div class="b-footer-logo-text f-footer-logo-text">
          <p>Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio.</p>
          <div class="b-btn-group-hor f-btn-group-hor">
            <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
              <i class="fa fa-dribbble"></i>
            </a>
            <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
              <i class="fa fa-behance"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <h4 class="f-primary-b">Latest blog posts</h4>
        <div class="b-blog-short-post row">
          <div class="b-blog-short-post__item col-md-12 col-sm-4 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
              <a href="blog_detail_left_slidebar.html">Amazing post with all the goodies</a>
            </div>
            <div class="b-blog-short-post__item_date f-blog-short-post__item_date">
              March 23, 2013
            </div>
          </div>
          <div class="b-blog-short-post__item col-md-12 col-sm-4 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
              <a href="blog_detail_left_slidebar.html">Amazing post with all the goodies</a>
            </div>
            <div class="b-blog-short-post__item_date f-blog-short-post__item_date">
              March 23, 2013
            </div>
          </div>
          <div class="b-blog-short-post__item col-md-12 col-sm-4 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
              <a href="blog_detail_left_slidebar.html">Amazing post with all the goodies</a>
            </div>
            <div class="b-blog-short-post__item_date f-blog-short-post__item_date">
              March 23, 2013
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <h4 class="f-primary-b">contact info</h4>
        <div class="b-contacts-short-item-group">
          <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
            <div class="b-contacts-short-item__icon f-contacts-short-item__icon f-contacts-short-item__icon_lg b-left">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="b-remaining f-contacts-short-item__text">
              Frexy Studio<br/>
                1234 Street Name, City Name,<br/>
                United States.<br/>
            </div>
          </div>
          <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
            <div class="b-contacts-short-item__icon f-contacts-short-item__icon b-left f-contacts-short-item__icon_md">
              <i class="fa fa-skype"></i>
            </div>
            <div class="b-remaining f-contacts-short-item__text f-contacts-short-item__text_phone">
                Skype: ask.company
            </div>
          </div>
          <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
            <div class="b-contacts-short-item__icon f-contacts-short-item__icon b-left f-contacts-short-item__icon_xs">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="b-remaining f-contacts-short-item__text f-contacts-short-item__text_email">
              <a href="mailto:frexystudio@gmail.com">mail@example.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12 ">
        <h4 class="f-primary-b">photo stream</h4>
          <div class="b-short-photo-items-group">
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_1.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_1.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_2.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_2.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_3.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_3.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_4.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_4.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_5.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_5.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_6.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_6.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_7.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_7.jpg" alt=""/></a>
    </div>
    <div class="b-column">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_8.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_8.jpg" alt=""/></a>
    </div>
    <div class="b-column hidden-xs">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_9.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_9.jpg" alt=""/></a>
    </div>
    <div class="b-column hidden-sm hidden-xs">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_10.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_10.jpg" alt=""/></a>
    </div>
    <div class="b-column hidden-sm hidden-xs">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_11.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_11.jpg" alt=""/></a>
    </div>
    <div class="b-column hidden-sm hidden-xs">
        <a class="b-short-photo-item fancybox" href="img/gallery/big/gallery_12.jpg" title="photo stream" rel="footer-group"><img width="62" height="62" data-retina src="img/gallery/sm/gallery_12.jpg" alt=""/></a>
    </div>
</div>
      </div>
    </div>
  </div>
</footer>
<script src="js/breakpoints.js"></script>
<script src="js/jquery/jquery-1.11.1.min.js"></script>
<!-- bootstrap -->
<script src="js/scrollspy.js"></script>
<script src="js/bootstrap-progressbar/bootstrap-progressbar.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- end bootstrap -->
<script src="js/masonry.pkgd.min.js"></script>
<script src='js/imagesloaded.pkgd.min.js'></script>
<!-- bxslider -->
<script src="js/bxslider/jquery.bxslider.min.js"></script>
<!-- end bxslider -->
<!-- flexslider -->
<script src="js/flexslider/jquery.flexslider.js"></script>
<!-- end flexslider -->
<!-- smooth-scroll -->
<script src="js/smooth-scroll/SmoothScroll.js"></script>
<!-- end smooth-scroll -->
<!-- carousel -->
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<!-- end carousel -->
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rs-plugin/videojs/video.js"></script>

<!-- jquery ui -->
<script src="js/jqueryui/jquery-ui.js"></script>
<!-- end jquery ui -->
<script type="text/javascript" language="javascript"
        src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyCfVS1-Dv9bQNOIXsQhTSvj7jaDX7Oocvs"></script>
<!-- Modules -->
<script src="js/modules/sliders.js"></script>
<script src="js/modules/ui.js"></script>
<script src="js/modules/retina.js"></script>
<script src="js/modules/animate-numbers.js"></script>
<script src="js/modules/parallax-effect.js"></script>
<script src="js/modules/settings.js"></script>
<script src="js/modules/maps-google.js"></script>
<script src="js/modules/color-themes.js"></script>
<!-- End Modules -->

<!-- Audio player -->
<script type="text/javascript" src="js/audioplayer/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/audioplayer/js/jplayer.playlist.min.js"></script>
<script src="js/audioplayer.js"></script>
<!-- end Audio player -->

<!-- radial Progress -->
<script src="js/radial-progress/jquery.easing.1.3.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
<script src="js/radial-progress/radialProgress.js"></script>
<script src="js/progressbars.js"></script>
<!-- end Progress -->

<!-- Google services -->
<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
<script src="js/google-chart.js"></script>
<!-- end Google services -->
<script src="js/j.placeholder.js"></script>

<!-- Fancybox -->
<script src="js/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/fancybox/jquery.mousewheel.pack.js"></script>
<script src="js/fancybox/jquery.fancybox.custom.js"></script>
<!-- End Fancybox -->
<script src="js/user.js"></script>
<script src="js/timeline.js"></script>
<script src="js/fontawesome-markers.js"></script>
<script src="js/markerwithlabel.js"></script>
<script src="js/cookie.js"></script>
<script src="js/loader.js"></script>
<script src="js/scrollIt/scrollIt.min.js"></script>
<script src="js/modules/navigation-slide.js"></script>

</body>
</html>